[buildout]
parts = oca_openupgrade12

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/osiell/anybox.recipe.odoo.git@release/1.9.3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca_openupgrade12]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
OCA = https://github.com/OCA
version = git https://github.com/OCA/openupgrade.git odoo 12.0 depth=100
addons =
    git ${oca_openupgrade12:OCA}/account-financial-reporting.git parts/account-financial-reporting 12.0
    git ${oca_openupgrade12:OCA}/account-financial-tools.git parts/account-financial-tools 12.0
    git ${oca_openupgrade12:OCA}/account-reconcile.git parts/account-reconcile 12.0
    git ${oca_openupgrade12:OCA}/apps-store.git parts/apps-store 12.0
    git ${oca_openupgrade12:OCA}/bank-payment.git parts/bank-payment 12.0
    git ${oca_openupgrade12:OCA}/bank-statement-import.git parts/bank-statement-import 12.0
    git ${oca_openupgrade12:OCA}/community-data-files.git parts/community-data-files 12.0
    git ${oca_openupgrade12:OCA}/credit-control.git parts/credit-control 12.0
    git ${oca_openupgrade12:OCA}/currency.git parts/currency 12.0
    git ${oca_openupgrade12:OCA}/edi.git parts/edi 12.0
    git ${oca_openupgrade12:OCA}/interface-github.git parts/interface-github 12.0
    git ${oca_openupgrade12:OCA}/knowledge.git parts/knowledge 12.0
    git ${oca_openupgrade12:OCA}/mis-builder.git parts/mis-builder 12.0
    git ${oca_openupgrade12:OCA}/oca-custom.git parts/oca-custom 12.0
    git ${oca_openupgrade12:OCA}/partner-contact.git parts/partner-contact 12.0
    git ${oca_openupgrade12:OCA}/reporting-engine.git parts/reporting-engine 12.0
    git ${oca_openupgrade12:OCA}/server-brand.git parts/server-brand 12.0
    git ${oca_openupgrade12:OCA}/server-tools.git parts/server-tools 12.0
    git ${oca_openupgrade12:OCA}/server-ux.git parts/server-ux 12.0
    git ${oca_openupgrade12:OCA}/web.git parts/web 12.0
    git ${oca_openupgrade12:OCA}/website.git parts/website 12.0

merges =
    git origin parts/odoo pull/1679/head
    git origin parts/odoo pull/1681/head
    git origin parts/odoo pull/1685/head
    git origin parts/odoo pull/1711/head
    git origin parts/odoo pull/1712/head
    git origin parts/odoo pull/1716/head
    git origin parts/odoo pull/1717/head
    git origin parts/odoo pull/1723/head
    git origin parts/odoo pull/1730/head
    git origin parts/odoo pull/1731/head
    git origin parts/odoo pull/1739/head
    git origin parts/odoo pull/1743/head
    git origin parts/account-reconcile pull/241/head
    git origin parts/credit-control pull/16/head
    git origin parts/interface-github pull/38/head
# ci-travis red:
#    git origin parts/account-financial-reporting pull/509/head
#    git origin parts/apps-store pull/59/head
#    git origin parts/interface-github pull/39/head
#    git origin parts/website pull/572/head


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
options.limit_memory_hard = 4294967296
options.limit_memory_soft = 671088640
options.limit_request = 8192
options.longpolling_port = 8072
options.server_wide_modules = web,bi_sql_editor

[versions]
# anybox.buildout.odoo = 1.9.2
setuptools = 33.1.1

Babel=2.3.4
chardet=3.0.4
decorator=4.0.10
docutils=0.12
ebaysdk=2.1.5
feedparser=5.2.1
gevent=1.1.2
greenlet=0.4.10
html2text=2016.9.19
Jinja2=2.8.1
libsass=0.12.3
lxml=3.7.1
Mako=1.0.4
MarkupSafe=0.23
mock=2.0.0
num2words=0.5.6
ofxparse=0.16
passlib=1.6.5
Pillow=4.0.0
psutil=4.3.1
psycopg2=2.7.3.1
pydot=1.2.3
pyldap=2.4.28
pyparsing=2.1.10
PyPDF2=1.26.0
pyserial=3.1.1
python-dateutil=2.5.3
pytz=2016.7
pyusb=1.0.0
qrcode=5.3
reportlab=3.3.0
requests=2.20.0
suds-jurko=0.6
vatnumber=1.2
vobject=0.9.3
Werkzeug=0.11.15
XlsxWriter=0.9.3
xlwt=1.3.*
xlrd=1.0.0
# Python 3 compatibility
configparser==3.5.0
future==0.16.0
# Needed for OpenUpgrade
odoorpc==0.6.0
openupgradelib>=2.0.0

# pip packages
psycogreen = 1.0
unidecode = 1.0.22
unicodecsv = 0.14.1
