[buildout]
extends = buildout.cfg

[oca_openupgrade12]
options.proxy_mode = False
options.log_handler = :INFO,odoo.http.rpc.request:DEBUG
options.log_level = info
#options.db_name = odoo_dev
#options.dbfilter = ^odoo_dev$
